{
  "name": "spacefire",
  "version": "1.0.0",
  "description": "This is a game about a firefighter in space.",
  "source": "src/index.html",
  "scripts": {
    "elm": "elm",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Tom Scheler",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.8.3",
    "elm": "^0.19.1-5",
    "elm-canvas": "^2.2.4",
    "parcel": "^2.8.3",
    "parcel-reporter-static-files-copy": "^1.5.0"
  }
}
